%YAML 1.2
---

siesta:
  version: "4.1.5"
  arch: "x86_64-intel"
  compiler: "ifort (IFORT) 19.0.3.199 20190206"
  fflags: "mpiifort -O2 -g -fPIC -fp-model source"
  fppflags: "-DMPI -DFC_HAVE_ABORT -DHAVE_LIBINT"
  libs: "-L/public/software/intel/2019/mkl/lib/intel64 -lmkl_scalapack_lp64 -L/publicc/software/intel/2019/mkl/lib/intel64 -lmkl_blacs_intelmpi_lp64 -L/public/software/intel/2019/mkl/lib/intel64 -lmkl_lapack95_lp64 -L/public/software/intel/2019/mkl/lib/intel64 -lmkl_blas95_lp64 -L/public/software/intel/2019/mkl/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential /public/home/xmqin/MathLibs/libint/1.1.5/intel/lib/libderiv.a /public/home/xmqin/MathLibs/libint/1.1.5/intel/lib/libint.a -lpthread -lstdc++"
  build: "mpi"
  openmp: "no"
  gemm3m: "no"
  netcdf: "no"
  netcdf4: "no"
  netcdf4_mpi: "no"
  metis: "no"
  chess: "no"
  elpa: "no"
  flook: "no"
  pexsi: "no"

energies:
  Ebs:          -0.59291273E+01
  Eions:           0.27454214E+02
  Ena:           0.81438806E+01
  Ekin:           0.60224275E+01
  Enl:           0.20749424E+01
  Eso:           0.00000000E+00
  Edftu:           0.00000000E+00
  DEna:           0.30348548E+00
  DUscf:           0.23167955E-01
  DUext:           0.00000000E+00
  Exc:          -0.48249014E+01
  Ecorrec:           0.00000000E+00
  Emadel:           0.00000000E+00
  Emeta:           0.00000000E+00
  Emolmec:           0.00000000E+00
  Ekinion:           0.00000000E+00
  Eharris:          -0.15711212E+02
  Etot:          -0.15711212E+02
  FreeEng:          -0.15711212E+02

...
