List of contributors to the development of SIESTA

Copyright (C) 1996-2018 The SIESTA group

This file is distributed under the terms of the GNU General Public
License, see COPYING in the top directory, or
http://www.gnu.org/copyleft/gpl.txt

*******************************************************************

The SIESTA project was initiated by Pablo Ordejon (then at the Univ. de
Oviedo), and Jose M. Soler and Emilio Artacho (Univ. Autonoma de Madrid,
UAM).  The development team was then joined by Alberto Garcia (then at
Univ. del Pais Vasco, Bilbao), Daniel Sanchez-Portal (UAM), and
Javier Junquera (Univ. de Oviedo and later UAM), and sometime later by
Julian Gale (then at Imperial College, London). In 2007 Jose M. Cela
(Barcelona Supercomputing Center, BSC) became a core developer and
member of the Steering Committee.

The original TranSIESTA module was developed by Pablo Ordejon and Jose
L. Mozos (then at ICMAB-CSIC), and Mads Brandbyge, Kurt Stokbro, and
Jeremy Taylor (Technical Univ. of Denmark, DTU).

The current TranSIESTA module within SIESTA is developed by Nick
R. Papior and Mads Brandbyge (DTU). Nick R. Papior became a core
developer and member of the Steering Committee in 2015.

Other contributors (we apologize for any omissions):

Eduardo Anglada
Thomas Archer
Luis C. Balbas
Xavier Blase
Ramon Cuadrado
Michele Ceriotti
Fabiano Corsetti
Raul de la Cruz
Gabriel Fabricius
Marivi Fernandez-Serra
Jaime Ferrer
Chu-Chun Fu
Sandra Garcia
Victor M. Garcia-Suarez
Rogeli Grima
Rainer Hoft
Georg Huhs
Jorge Kohanoff
Richard Korytar
In-Ho Lee
Lin Lin
Nicolas Lorente
Miquel Llunell
Eduardo Machado
Maider Machado
Jose Luis Martins
Volodymyr Maslyuk
Juana Moreno
Frederico Dutilh Novaes
Micael Oliveira
Magnus Paulsson
Oscar Paz
Andrei Postnikov
Roberto Robles
Tristana Sondon
Andrew Walker
Andrew Walkingshaw
Toby White
Francois Willaime
Chao Yang

O.F. Sankey, D.J. Niklewski and D.A. Drabold made the FIREBALL code
available to P. Ordejon.  Although we no longer use the routines in
that code, it was essential in the initial development of SIESTA,
which still uses many of the algorithms developed by them.

