%YAML 1.2
---

siesta:
  version: "4.1.5"
  arch: "x86_64-intel"
  compiler: "ifort (IFORT) 19.0.3.199 20190206"
  fflags: "mpiifort -O2 -fPIC -fp-model source"
  fppflags: "-DMPI -DFC_HAVE_ABORT -DHAVE_LIBINT"
  libs: "-L/public/software/intel/2019/mkl/lib/intel64 -lmkl_scalapack_lp64 -L/publicc/software/intel/2019/mkl/lib/intel64 -lmkl_blacs_intelmpi_lp64 -L/public/software/intel/2019/mkl/lib/intel64 -lmkl_lapack95_lp64 -L/public/software/intel/2019/mkl/lib/intel64 -lmkl_blas95_lp64 -L/public/software/intel/2019/mkl/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential /public/home/xmqin/MathLibs/libint/1.1.5/intel/lib/libderiv.a /public/home/xmqin/MathLibs/libint/1.1.5/intel/lib/libint.a -lpthread -lstdc++"
  build: "mpi"
  openmp: "no"
  gemm3m: "no"
  netcdf: "no"
  netcdf4: "no"
  netcdf4_mpi: "no"
  metis: "no"
  chess: "no"
  elpa: "no"
  flook: "no"
  pexsi: "no"

energies:
  Ebs:          -0.13620963E+02
  Eions:           0.12501542E+03
  Ena:           0.17760661E+01
  Ekin:           0.12212379E+03
  Enl:          -0.10581744E+03
  Eso:           0.00000000E+00
  Edftu:           0.00000000E+00
  DEna:          -0.18435365E+00
  DUscf:           0.61293778E-01
  DUext:           0.00000000E+00
  Exc:          -0.23179109E+02
  Ecorrec:           0.00000000E+00
  Emadel:           0.00000000E+00
  Emeta:           0.00000000E+00
  Emolmec:           0.00000000E+00
  Ekinion:           0.00000000E+00
  Eharris:          -0.13023517E+03
  Etot:          -0.13023517E+03
  FreeEng:          -0.13023517E+03

...
