%YAML 1.2
---

siesta:
  version: "siesta-4.1--921"
  arch: "gfortran-macosx64-openmpi"
  compiler: "GNU Fortran (Homebrew GCC 7.2.0) 7.2.0"
  fflags: "mpif90 -O2 -fbacktrace -g"
  fppflags: "-DCDF -DMPI  -DMPI_TIMING -DF2003"
  libs: "-L/usr/local/lib -lnetcdff -L/opt/scalapack/openmpi-2.1.2--gfortran-7.2.0/liib -lscalapack -lveclibfort"
  build: "mpi"
  openmp: "no"
  gemm3m: "no"
  netcdf: "yes"
  netcdf4: "no"
  netcdf4_mpi: "no"
  metis: "no"
  chess: "no"
  elpa: "no"
  flook: "no"
  pexsi: "no"

energies:
  Ebs:          -0.76982627E+01
  Eions:           0.59963727E+02
  Ena:           0.12873605E+02
  Ekin:           0.25782413E+02
  Enl:          -0.45540719E+01
  Eso:           0.00000000E+00
  Eldau:           0.00000000E+00
  DEna:          -0.13095670E+00
  DUscf:           0.53468305E-01
  DUext:           0.00000000E+00
  Enegf:           0.00000000E+00
  Exc:          -0.82990075E+01
  Ecorrec:           0.00000000E+00
  Emadel:           0.00000000E+00
  Emeta:           0.00000000E+00
  Emolmec:           0.00000000E+00
  Ekinion:           0.00000000E+00
  Eharris:          -0.34238277E+02
  Etot:          -0.34238277E+02
  FreeEng:          -0.34238277E+02

...
