%YAML 1.2
---

siesta:
  version: "siesta-4.1--921"
  arch: "gfortran-macosx64-openmpi"
  compiler: "GNU Fortran (Homebrew GCC 7.2.0) 7.2.0"
  fflags: "mpif90 -O2 -fbacktrace -g"
  fppflags: "-DCDF -DMPI  -DMPI_TIMING -DF2003"
  libs: "-L/usr/local/lib -lnetcdff -L/opt/scalapack/openmpi-2.1.2--gfortran-7.2.0/liib -lscalapack -lveclibfort"
  build: "mpi"
  openmp: "no"
  gemm3m: "no"
  netcdf: "yes"
  netcdf4: "no"
  netcdf4_mpi: "no"
  metis: "no"
  chess: "no"
  elpa: "no"
  flook: "no"
  pexsi: "no"

energies:
  Ebs:          -0.73133469E+01
  Eions:           0.97990361E+02
  Ena:           0.14292867E+02
  Ekin:           0.73606487E+02
  Enl:          -0.31590480E+02
  Eso:           0.00000000E+00
  Eldau:           0.39836046E-01
  DEna:          -0.15678393E+01
  DUscf:           0.10598631E+00
  DUext:           0.00000000E+00
  Enegf:           0.00000000E+00
  Exc:          -0.33376425E+02
  Ecorrec:           0.00000000E+00
  Emadel:           0.00000000E+00
  Emeta:           0.00000000E+00
  Emolmec:           0.00000000E+00
  Ekinion:           0.00000000E+00
  Eharris:          -0.76479929E+02
  Etot:          -0.76479929E+02
  FreeEng:          -0.76480129E+02

...
