%
% This TeX file includes the default environments for creating fdf blocks
% in the documentation of SIESTA.
%
% These utility functions have been implemented by:
%  Nick R. Papior, 2016 (nickpapior <at> gmail.com)
%
\input tex/setup.tex

\makeatletter

% Include standard packages
\input tex/packages.tex

% Include physics quantities
\input tex/physics.tex

% Include default commands/macros for the siesta manual
\input tex/variables.tex

% This includes how the indexes of the manual should be handled
\input tex/index.tex

% Include default commands for creating output
\input tex/output.tex

% Enable the specific environments for fdf-keys used throughout the documentation
\input tex/fdf.tex

\makeatother


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../siesta"
%%% End:
