\usepackage[T1]{fontenc}
\usepackage{lmodern}

% Create the bibliography
\usepackage[super,square,sort&compress]{natbib}

% Ensure that we do not use any unwanted commands
\usepackage[l2tabu,orthodox]{nag}

\usepackage{expl3}
\usepackage{xparse, verbatim}
\usepackage{textcomp}
\usepackage{xcolor}
% Ensure that we use CMYK.
% This will enable colors to be printed on
% a vast part of printers (they typically default to CMYK color model)
\selectcolormodel{cmyk}
\usepackage{xstring}
\usepackage{enumitem}
% Declare new verbatim environments
\usepackage{fancyvrb}


% Allow url parsings and hyperrefs within the document
\usepackage{hyperref}

% Hyperref setup
\hypersetup{
    hyperindex=true,
    colorlinks=false,
    linkbordercolor=1 1 1,
    bookmarksopen=true,
    bookmarksopenlevel=2,
}

% Allow amsmath, and fix certain things from amsmath...
\usepackage{amssymb,mathtools}

% For splitting an index
\usepackage{splitidx}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../siesta"
%%% End:
